<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="juego.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="menuContainer">
        <h1>My Game</h1>
        <button onclick="startGame()">Start Game</button>
        <button onclick="">Records</button>
        <button onclick="">Help</button>
        <button onclick="window.location.href = 'about:blank' ">Exit</button>
    </div>

    <div id="gameContainer"></div> <!--Cuadro de phaser-->
</body>
</html>